<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.13 at 03:39:07 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://aulas.ti.Iti.springdemo/tasks">
    <schemaBindings map="false">
      <package name="springdemo.iti.ti.aulas.tasks"/>
    </schemaBindings>
    <bindings scd="tns:getTaskRequest">
      <class ref="springdemo.iti.ti.aulas.tasks.GetTaskRequest"/>
    </bindings>
    <bindings scd="tns:getTaskResponse">
      <class ref="springdemo.iti.ti.aulas.tasks.GetTaskResponse"/>
    </bindings>
    <bindings scd="~tns:task">
      <class ref="springdemo.iti.ti.aulas.tasks.Task"/>
    </bindings>
    <bindings scd="tns:getAllTaskRequest">
      <class ref="springdemo.iti.ti.aulas.tasks.GetAllTaskRequest"/>
    </bindings>
    <bindings scd="tns:getAllTaskResponse">
      <class ref="springdemo.iti.ti.aulas.tasks.GetAllTaskResponse"/>
    </bindings>
    <bindings scd="tns:deleteTaskRequest">
      <class ref="springdemo.iti.ti.aulas.tasks.DeleteTaskRequest"/>
    </bindings>
    <bindings scd="tns:deleteTaskResponse">
      <class ref="springdemo.iti.ti.aulas.tasks.DeleteTaskResponse"/>
    </bindings>
    <bindings scd="~tns:tstatus">
      <typesafeEnumClass ref="springdemo.iti.ti.aulas.tasks.Tstatus"/>
    </bindings>
  </bindings>
</bindings>

